[tox]
envlist = lint,mypy,py3{6,7,8,9,10}{,-uvloop}

[testenv]
passenv = COVERALLS_* AMQP_* FORCE_COLOR

deps =
  py36-uvloop: uvloop~=0.14.0
  py37-uvloop: uvloop~=0.16.0
  py38-uvloop: uvloop~=0.16.0
  py39-uvloop: uvloop~=0.16.0
  py310-uvloop: uvloop~=0.16.0

extras =
  develop

commands=
  pytest -vv --cov=aio_pika --cov-report=term-missing --doctest-modules --aiomisc-test-timeout=30 tests
  - coveralls

[testenv:lint]
deps =
  pylava

commands=
  pylava -o pylava.ini aio_pika tests

[testenv:checkdoc]
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs

[testenv:mypy]
basepython = python3.10
usedevelop = true

deps =
  mypy

commands =
    mypy --install-types --non-interactive \
        aio_pika \
        tests \
        docs/source/examples
    mypy docs/source/rabbitmq-tutorial/examples/1-introduction
    mypy docs/source/rabbitmq-tutorial/examples/2-work-queues
    mypy docs/source/rabbitmq-tutorial/examples/3-publish-subscribe
    mypy docs/source/rabbitmq-tutorial/examples/4-routing
    mypy docs/source/rabbitmq-tutorial/examples/5-topics
    mypy docs/source/rabbitmq-tutorial/examples/6-rpc
